worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen 8080;
	location /login {
		root html;	
		index login.html;
	}
	location /add {
		root html;	
		index add.html;
	}
	location /draw {
		root html;	
		index draw.html;
	}
	
        location / {
	    content_by_lua_file "conf/login.lua";
        }

        location /all_list {
	    content_by_lua_file "conf/all_list.lua";
        }
        location /login_list {
	    content_by_lua_file "conf/login_list.lua";
        }
        location /draw_list {
	    content_by_lua_file "conf/draw_list.lua";
        }
    }
}
