worker_processes  1;
events {
    worker_connections 1024;
}
http {
    log_format access_log '[$time_local] $remote_addr $request_uri '
                            '[$http_user_agent] $bytes_sent $request_time '
                           '"$request_body" $host $status';

    access_log logs/access.log access_log;
    error_log logs/error.log error;
    lua_package_path "/usr/local/openresty/nginx/lua-resty-http/lib/?.lua;;";
    resolver 8.8.8.8;
    server {
        listen 8090;
	    location /login {
	    	root html;	
	    	index login.html;
	    }
	    location /user_draw {
	    	root html;	
	    	index index.html;
	    }
	    location /add {
	    	root html;	
	    	index add.html;
	    }
	    location /draw {
	    	root html;	
	    	index draw.html;
	    }
	    location /set {
	    	root html;	
	    	index set.html;
	    }
	    
        location / {
	        content_by_lua_file "conf/login.lua";
        }

        location /weixintooken {
            content_by_lua_file "conf/weixin_login.lua";
        }

        location /all_list {
	        content_by_lua_file "conf/all_list.lua";
        }
        location /login_list {
	        content_by_lua_file "conf/login_list.lua";
        }
        location /draw_list {
	        content_by_lua_file "conf/draw_list.lua";
        }
    }
}
